# ARSampleApplication

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/armodels/: Bee_01.sfa  alarm_clock.mtl  alarm_clock.sfa  basket.mtl  basket.sfa  hamburguer.sfa  notebook.mtl  notebook.sfa  pink_dread.mtl  pink_dread.sfa
app/src/androidTest/java/com/guilherme/arsampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bee_01.sfb  alarm_clock.sfb  basket.sfb  hamburguer.sfb  notebook.sfb
app/src/main/java/com/guilherme/arsampleapplication/: ARSampleApplication.kt
app/src/main/java/com/guilherme/arsampleapplication/components/: SpacesItemDecoration.kt
app/src/main/java/com/guilherme/arsampleapplication/di/: Modules.kt
app/src/main/java/com/guilherme/arsampleapplication/models/: ObjAR.kt
app/src/main/java/com/guilherme/arsampleapplication/repository/: ObjARDataSource.kt  ObjARRepository.kt  ObjectARDB.kt
app/src/main/java/com/guilherme/arsampleapplication/viewmodels/: ObjARViewModel.kt  ObjectsARViewModel.kt
app/src/main/java/com/guilherme/arsampleapplication/views/: ArActivity.kt  MainActivity.kt  ObjARActivity.kt  ObjARFragment.kt
app/src/main/java/com/guilherme/arsampleapplication/views/adapters/: ObjARAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_objar.xml  fragment_objects.xml  row_objar.xml  row_objar_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guilherme/arsampleapplication/: ExampleUnitTest.kt  ObjectsARViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
