apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.guilherme.arsampleapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'android.arch.lifecycle:extensions:2.2.0-alpha01'
    kapt "com.android.databinding:compiler:$gradle_version"

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "com.google.android.material:material:1.1.0-alpha07"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.10.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-firestore:20.1.0'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('armodels/alarm_clock.obj',
        'default',
        'armodels/alarm_clock.sfa',
        'src/main/assets/alarm_clock')

sceneform.asset('armodels/Bee_01.obj',
        'default',
        'armodels/Bee_01.sfa',
        'src/main/assets/Bee_01')

sceneform.asset('armodels/hamburguer.obj',
        'default',
        'armodels/hamburguer.sfa',
        'src/main/assets/hamburguer')

sceneform.asset('armodels/notebook.obj',
        'default',
        'armodels/notebook.sfa',
        'src/main/assets/notebook')

sceneform.asset('armodels/pink_dread.obj',
        'default',
        'armodels/pink_dread.sfa',
        'src/main/assets/pink_dread')

sceneform.asset('armodels/basket.obj',
        'default',
        'armodels/basket.sfa',
        'src/main/assets/basket')